<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:id="@+id/mainModeLabel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/bluetooth_not_connected"
                android:layout_toLeftOf="@+id/tankTextView"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:id="@+id/tankTextView"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:text=""
                android:layout_toLeftOf="@+id/settingsButton"
                android:layout_centerVertical="true"
                android:textAlignment="viewEnd"/>
            <ImageButton
                android:id="@+id/settingsButton"
                android:background="@null"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/settings"
                android:scaleType="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/displayLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/statusLayout">
            <View
                android:id="@+id/horCenterLine"
                android:background="#ffffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/centerLine"
                android:background="#ffffffff"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <View
                android:background="#ffffffff"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"/>
            <View
                android:background="#ffffffff"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45sp"
                android:textColor="@android:color/white"
                android:id="@+id/leftFrontTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toLeftOf="@+id/centerLine"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45sp"
                android:textColor="@android:color/white"
                android:id="@+id/rightFrontTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/centerLine"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45sp"
                android:textColor="@android:color/white"
                android:id="@+id/leftRearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toLeftOf="@+id/centerLine"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45sp"
                android:textColor="@android:color/white"
                android:id="@+id/rightRearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/centerLine"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textAlignment="textEnd"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:id="@+id/lfPresetTextView"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:layout_toLeftOf="@+id/centerLine"
                android:layout_above="@+id/horCenterLine"
                android:textAlignment="viewEnd"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:id="@+id/rfPresetTextView"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:layout_toRightOf="@+id/centerLine"
                android:layout_above="@+id/horCenterLine"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:id="@+id/lrPresetTextView"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:layout_toLeftOf="@+id/centerLine"
                android:layout_below="@+id/horCenterLine"
                android:textAlignment="viewEnd"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:id="@+id/rrPresetTextView"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:layout_toRightOf="@+id/centerLine"
                android:layout_below="@+id/horCenterLine"/>
            <ImageView
                android:id="@+id/lfArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/left_arrow"
                android:layout_toLeftOf="@+id/centerLine"/>
            <ImageView
                android:id="@+id/rfArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/right_arrow"
                android:layout_toRightOf="@+id/centerLine"/>
            <ImageView
                android:id="@+id/lrArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/left_arrow"
                android:layout_toLeftOf="@+id/centerLine"/>
            <ImageView
                android:id="@+id/rrArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/right_arrow"
                android:layout_toRightOf="@+id/centerLine"/>
            <ImageView
                android:id="@+id/lfPresetArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/blue_arrow_l"
                android:layout_toLeftOf="@+id/centerLine"/>
            <ImageView
                android:id="@+id/rfPresetArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/blue_arrow"
                android:layout_toRightOf="@+id/centerLine"/>
            <ImageView
                android:id="@+id/lrPresetArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/blue_arrow_l"
                android:layout_toLeftOf="@+id/centerLine"/>
            <ImageView
                android:id="@+id/rrPresetArrow"
                android:visibility="invisible"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/blue_arrow"
                android:layout_toRightOf="@+id/centerLine"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/faultLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/displayLayout">
            <TextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/faultTextView"
                android:background="@android:color/white"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:layout_centerVertical="true"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"/>
            <ImageView
                android:id="@+id/faultImageView"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/red_warning"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/faultLayout">
            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/leftFrontUpButton"
                    android:background="@null"
                    android:layout_width="83dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/lfu"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/leftFrontDownButton"
                    android:background="@null"
                    android:layout_width="86dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="76dp"
                    android:src="@drawable/lfd"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/rightFrontUpButton"
                    android:background="@null"
                    android:layout_width="83dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/rfu"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/rightFrontDownButton"
                    android:background="@null"
                    android:layout_width="86dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="76dp"
                    android:src="@drawable/rfd"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/leftRearUpButton"
                    android:background="@null"
                    android:layout_width="86dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="154dp"
                    android:src="@drawable/lru"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/leftRearDownButton"
                    android:background="@null"
                    android:layout_width="83dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="208dp"
                    android:src="@drawable/lrd"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/rightRearUpButton"
                    android:background="@null"
                    android:layout_width="85dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="162dp"
                    android:layout_marginTop="153dp"
                    android:src="@drawable/rru"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/rightRearDownButton"
                    android:background="@null"
                    android:layout_width="82dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="208dp"
                    android:src="@drawable/rrd"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/allUpButton"
                    android:background="@null"
                    android:layout_width="135dp"
                    android:layout_height="79dp"
                    android:layout_marginLeft="57dp"
                    android:src="@drawable/all_up"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/presetUpButton"
                    android:background="@null"
                    android:layout_width="93dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="59dp"
                    android:src="@drawable/preset_01"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/normalRideButton"
                    android:background="@null"
                    android:layout_width="147dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="105dp"
                    android:src="@drawable/airlift"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/presetDownButton"
                    android:background="@null"
                    android:layout_width="93dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="162dp"
                    android:src="@drawable/preset_02"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
                <com.airliftcompany.alp3.custom.ShapedButton
                    android:id="@+id/allDownButton"
                    android:background="@null"
                    android:layout_width="135dp"
                    android:layout_height="77dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="211dp"
                    android:src="@drawable/all_down"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/showModeTextView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Show_Mode"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
