<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/textLayout"
        android:paddingTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <com.airliftcompany.alp3.custom.SensorGraphView
            android:layout_gravity="center"
            android:id="@+id/lfSensorGraphView"
            android:layout_width="275sp"
            android:layout_height="35sp"
            android:layout_marginTop="0dp"/>
        <com.airliftcompany.alp3.custom.SensorGraphView
            android:layout_gravity="center"
            android:id="@+id/rfSensorGraphView"
            android:layout_width="275sp"
            android:layout_height="35sp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/lfSensorGraphView"/>
        <com.airliftcompany.alp3.custom.SensorGraphView
            android:layout_gravity="center"
            android:id="@+id/lrSensorGraphView"
            android:layout_width="275sp"
            android:layout_height="35sp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/rfSensorGraphView"/>
        <com.airliftcompany.alp3.custom.SensorGraphView
            android:layout_gravity="center"
            android:id="@+id/rrSensorGraphView"
            android:layout_width="275sp"
            android:layout_height="35sp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/lrSensorGraphView"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/leftFrontUpButton"
            android:background="@null"
            android:layout_width="83dp"
            android:layout_height="58dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/lfu"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/leftFrontDownButton"
            android:background="@null"
            android:layout_width="86dp"
            android:layout_height="57dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/lfd"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/rightFrontUpButton"
            android:background="@null"
            android:layout_width="83dp"
            android:layout_height="58dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/rfu"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/rightFrontDownButton"
            android:background="@null"
            android:layout_width="86dp"
            android:layout_height="57dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/rfd"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/leftRearUpButton"
            android:background="@null"
            android:layout_width="86dp"
            android:layout_height="57dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="154dp"
            android:src="@drawable/lru"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/leftRearDownButton"
            android:background="@null"
            android:layout_width="83dp"
            android:layout_height="58dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="208dp"
            android:src="@drawable/lrd"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/rightRearUpButton"
            android:background="@null"
            android:layout_width="85dp"
            android:layout_height="58dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="153dp"
            android:src="@drawable/rru"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/rightRearDownButton"
            android:background="@null"
            android:layout_width="82dp"
            android:layout_height="58dp"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="208dp"
            android:src="@drawable/rrd"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/allUpButton"
            android:background="@null"
            android:layout_width="135dp"
            android:layout_height="79dp"
            android:layout_marginLeft="57dp"
            android:src="@drawable/all_up"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/presetUpButton"
            android:background="@null"
            android:layout_width="93dp"
            android:layout_height="64dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="59dp"
            android:src="@drawable/preset_01"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/normalRideButton"
            android:background="@null"
            android:layout_width="147dp"
            android:layout_height="73dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="105dp"
            android:src="@drawable/airlift"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/presetDownButton"
            android:background="@null"
            android:layout_width="93dp"
            android:layout_height="67dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="162dp"
            android:src="@drawable/preset_02"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
        <com.airliftcompany.alp3.custom.ShapedButton
            android:id="@+id/allDownButton"
            android:background="@null"
            android:layout_width="135dp"
            android:layout_height="77dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="211dp"
            android:src="@drawable/all_down"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
