# Airlift3PDecompilation

./: .gitattributes  README.md
AndroidDecompilation/AirliftDecompGradleProject/app/: build.gradle
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/: AndroidManifest.xml  classes2.dex
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/java/com/airliftcompany/alp3/: BuildConfig.java  C0380R.java  DevicePairActivity.java  DeviceScan.java  DeviceScanActivity.java  MainActivity.java  PairDevice.java  Registration.java
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/java/com/airliftcompany/alp3/calibration/: CalibrationAccelerometer.java  CalibrationAutoSensorLimits.java  CalibrationHeight.java  CalibrationManualPressure.java  CalibrationManualSensorLimits.java  CalibrationPressure.java  CalibrationQuestions.java
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/java/com/airliftcompany/alp3/comm/: ALP3Device.java  ALP3Protocol.java  BleService.java  CommService.java  CommServiceListener.java  RXController.java  TXController.java
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/java/com/airliftcompany/alp3/custom/: ALP3Activity.java  ALP3ListActivity.java  CalSwitch.java  RepeatListener.java  SensorGraphView.java  ShapedButton.java
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/res/layout/: activity_cal_manual_pressure.xml  activity_cal_questions.xml  activity_calibration.xml  activity_change_password.xml  activity_dealer_login.xml  activity_device_scan.xml  activity_edit_device.xml  activity_find_device.xml  activity_firmware_update.xml  activity_main.xml  activity_pair_device.xml  activity_registration.xml  activity_reset_password.xml  activity_sensor_tool.xml  activity_settings_home.xml  activity_sign_in.xml  activity_update_available.xml  dialog_custom_title.xml  horizontal_or_sign_in_divider.xml  horizontal_sign_in_divider.xml  indeterminate_progress.xml  listitem_cal_question.xml  listitem_device.xml  listitem_settings.xml
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/res/layout-land/: activity_main.xml
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/res/menu/: done_menu.xml  progress_menu.xml
AndroidDecompilation/AirliftDecompGradleProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
jadx/: com.airliftcompany.alp3_58_apps.evozi.com.apk.jadx
(+45 files in other folders)
