plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.airliftcompany.alp3'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 58
        versionName "1.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
    namespace 'com.airliftcompany.alp3'
}


allprojects { // added
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    // some dependencies
    def core_version = "1.3.2"

    // Java language implementation
    implementation "androidx.core:core:$core_version"
    // Kotlin
    implementation "androidx.core:core-ktx:$core_version"

    implementation "com.google.guava:guava:+"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.amazonaws:aws-android-sdk-core:+'
    implementation 'com.amazonaws:aws-android-sdk-s3:+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:+'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:+'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:+'

//    implementation 'com.amazonaws:aws-android-sdk-core:2.3.2'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.2'
//    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.3.2'
//    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'
//    implementation 'com.amazonaws:aws-java-sdk-dynamodb:+'

    implementation 'com.amplifyframework:aws-api:1.6.9'
    implementation 'com.amplifyframework:aws-datastore:1.6.9'


}
